api_gateway_white_ip_list=*.*.*.*,    *:*:*:*:*:*:*:*
dev.api_gateway_port=
api_gateway_port=
#list, separated by comma
api_gateway_white_uri_list=

#service registration center internet url
zookeeperConnectionStringInternet=zk.xiancloud.info:19129