#These configurations are only for internal use. This provides the default configuration. You can overwrite these configurations using the OsConfig util.
gelfInputLanUrl=
gelfInputPort=
gelfInputInternetUrl=