#nexus private repo configuration
nexusUrl = I will not tell you.
#nexusUsername=Same as above.
nexusPassword = I will not tell you.

# signing.keyId=<short ID of your key>
signing.keyId= I will not tell you.

# signing.password=<passphrase for your key>
signing.password= I will not tell you.

# signing.secretKeyRingFile=<path to your key ring>
signing.secretKeyRingFile= I will not tell you.

# ossrhUser = <OSSRH user>
ossrhUser = I will not tell you.

# ossrhPassword = <OSSRH password>
ossrhPassword = I will not tell you.


publishToMavenCentral=false