db_url=jdbc:mysql://10.3.150.71:31095/testxian
db_user=admin
db_pwd=HIrHGXq6#dg7ulbF
db_pool_size=3

readonly_db_url=jdbc:mysql://10.3.150.71:31095/testxian
readonly_db_user=admin
readonly_db_pwd=HIrHGXq6#dg7ulbF
readonly_db_pool_size=2

db_transaction_timeout=1000*60*60


print_msg_id_sys_out=true