#For httpclient read timeout in milliseconds, deprecated because this configuration may over write unit level configuration.
httpclient.read_timeout=
#
#
#the LAN reference host/ip for the the framework to judge whether the program is in the LAN network. There is a default value in the java code for frame work test.
LAN_REFERENCE_HOST=