db_url=postgresql://10.3.150.70:31331/xian
db_user=root
db_pwd=
db_pool_size=10
readonly_db_url=postgresql://10.3.150.70:31331/xian
readonly_db_user=root
readonly_db_pwd=
readonly_db_pool_size=2
db_transaction_timeout=1000*60*60


print_msg_id_sys_out=true