#email.account=xxx@abc.com
#email.pass=xiancloud
#email.from=yyy@abc.com
#email.host=smtp.exmail.qq.com
#email.port=465
#email.protocol=smtp
email.account=
email.pass=
email.from=
email.host=
email.port=
email.protocol=


xian_yunpian_apikey=